[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameSprites/Mossy Tileset/Mossy - FloatingPlatforms.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.2425, 20.5204 )

[node name="Platform" type="KinematicBody2D" groups=[
"platform",
]]
collision_layer = 256
collision_mask = 256
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 423.918, 1059.8, 1593.81, 497.116 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.396851, 6.3496 )
shape = SubResource( 1 )
